<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>jario | jario.github.io</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="jario" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="blog teste" />
<meta property="og:description" content="blog teste" />
<link rel="canonical" href="https://jario.github.io/" />
<meta property="og:url" content="https://jario.github.io/" />
<meta property="og:site_name" content="jario.github.io" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="jario" />
<script type="application/ld+json">
{"description":"blog teste","headline":"jario","url":"https://jario.github.io/","@type":"WebSite","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://1.bp.blogspot.com/-8LP81QT7C9k/YALPsuMGvHI/AAAAAAAAkiE/gT2scvPbTZMnF-5-dvlEKDeUwVuUl5WdwCK4BGAYYCw/s1600/jarioblog.png"}},"name":"jario.github.io","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=3f8e7f94b75cda8eb0387071c62119c0480f33a6">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="https://jario.github.io/">jario.github.io</a></h1>
        
        
          <img src="https://1.bp.blogspot.com/-8LP81QT7C9k/YALPsuMGvHI/AAAAAAAAkiE/gT2scvPbTZMnF-5-dvlEKDeUwVuUl5WdwCK4BGAYYCw/s1600/jarioblog.png" alt="Logo" />
        

        <p>blog teste</p>

        

        
        <p class="view"><a href="https://github.com/jario">View My GitHub Profile</a></p>
        

        
        <ul>
          <li><a href="https://github.com/jario/jario.github.io/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/jario/jario.github.io/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/jario/jario.github.io">View On <strong>GitHub</strong></a></li>
        </ul>
        
      </header>
      <section>

      <h2 id="jario">jario</h2>
<p>jario.github.io</p>

<h3 id="contact-to-me">Contact to me</h3>

<ul>
  <li>Whatsapp</li>
  <li>SMS
    <blockquote>
      <p>Please don´t call me.</p>
    </blockquote>
  </li>
</ul>


      </section>
      <footer>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
